### ISSUE TITLE
[Linux] Simple find query fails

### ISSUE THREAD

**Issue by justmark** [Danappelxx/SwiftMongoDB#11]
Looking through your sample code, accessing the server to pull back a list of databases works fine.  Attempting to run a query results in a core dump:

```
The given document is corrupt.
fatal error: Error raised at top level: : file /home/buildslave/jenkins/workspace/oss-swift-linux-packages-ubuntu_15_10/swift/stdlib/public/core/ErrorType.swift, line 59
[1]    2035 illegal hardware instruction (core dumped)  .build/debug/SwiftMongoDB
```

Code used resulting in this error was:

```
import CMongoC

let client = try MongoClient(host: "my-host-name-here", port: 27017)
let db = MongoDatabase(client: client, name: "databaseName" )
let systemsCollection = MongoCollection(name: "systems", database: db)
let result = try systemsCollection.find()
```

Running the above close without the find() call works fine.

I momentarily enabled profiling Mongo to confirm that a query was actually running.  I can see that the query did run and return the correct number of documents back.

**Comment by Danappelxx** [comment]
This is related to JSON parsing not working properly in a foundation-free environment. I've talked to some people about how to resolve it, but haven't gotten much yet.

To be clear - this in relation to the _linux_ branch - the master branch works fine.

**Comment by Danappelxx** [comment]
Update: @colemancda is working on fixing up JSON in [SwiftFoundation](https://github.com/PureSwift/SwiftFoundation). He said it would probably be ready by Monday, but unfortunately I'm going to be out of the country (and possibly without my computer) for a while, so this might get delayed for a bit.

**Comment by justmark** [comment]
Enjoy your trip!

**Comment by justmark** [comment]
Any update on this?

**Comment by colemancda** [comment]
Yes, JSON is now backed by a C parser.

**Comment by Danappelxx** [comment]
Yes, I'll try to work on this tonight and hopefully get it up and running on Linux.

**Comment by justmark** [comment]
Still getting an error trying to find anything.  I can pull back a list of databases, but thats about it.

The sample code given previously in this thread is the same.  The error I'm getting now is:

```
fatal error: Case bson_type_t(rawValue: 9) not implemented: file /home/justmark/swift_apps/SwiftMongoDB/Packages/BinaryJSON-1.1.0/Sources/BinaryJSON/UnsafePointer.swift, line 401
Current stack trace:
/opt/swift/lib/swift/linux/libswiftCore.so(swift_reportError+0x8b) [0x7f140201a45b]
/opt/swift/lib/swift/linux/libswiftCore.so(_swift_stdlib_reportFatalErrorInFile+0x67) [0x7f140202aa37]
/opt/swift/lib/swift/linux/libswiftCore.so(+0x271d6c) [0x7f1401f79d6c]
/opt/swift/lib/swift/linux/libswiftCore.so(+0x2720ab) [0x7f1401f7a0ab]
/opt/swift/lib/swift/linux/libswiftCore.so(function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Exploded> of Swift._assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()+0x75) [0x7f1401f7a1f5]
.build/debug/SwiftMongoDB() [0x494839]
.build/debug/SwiftMongoDB() [0x4908ae]
.build/debug/SwiftMongoDB() [0x409606]
.build/debug/SwiftMongoDB() [0x40dcb5]
.build/debug/SwiftMongoDB() [0x40dea9]
.build/debug/SwiftMongoDB() [0x461343]
.build/debug/SwiftMongoDB() [0x40728a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f1400616a40]
.build/debug/SwiftMongoDB() [0x406f29]
[1]    11639 illegal hardware instruction (core dumped)  .build/debug/SwiftMongoDB
```

I've tried using different collections, and even created a new collection with a single document:

```
{
   "test_string":"test"
}
```

**Comment by Danappelxx** [comment]
I had to leave out datetime support because it was causing issues and I just wanted it to run on linux. A document that doesn't have any sort of date time (such as `created_at`) should work (at least, it worked for me).

Try running the following code (with your existing client and database)

```
let collection = MongoCollection(name: "test", database: database)
do {
    print(try collection.find().map { $0.data })
    try collection.insert(["name":.String("dan")])
    print(try collection.find().map { $0.data })
} catch {
    print(error)
}
```

That code works for me (inserts the documents and finds them successfully).

**Comment by justmark** [comment]
Ok.  Yes, I tried out your code above and the insert was successful.

We have datetime values everywhere.  Keep me posted on your progress on resolving that issue as we obviously will need it.

Thanks

**Comment by Danappelxx** [comment]
Just implemented it :) I put some instructions on how to officially build it with SPM at #9.
